<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyProductions | Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .topbar {
            padding: 12px;
            background-color: green;
            color: white;
        }

        .menubar {
            padding: 12px;
            background-color: black;
            border-top: 1px solid white;
            color: white;
            text-align: right;
        }

        .menubar a {
            text-decoration: none;
            color: white;
        }

        .menubar a:hover {
            text-decoration: underline;
        }

        .main {
            height: 100vh;
            padding: 15px;
        }

        .latest {
            background-color: wheat;
            border-radius: 3px;
            padding: 13px;
            width: 30%;
        }

        .latest .content {
            text-align: center;
            padding: 18px;
            font-size: 18px;
            background-color: navajowhite;
        }

        .postpeek {
            text-align: left;
        }

        .postpeek .mainlink {
            text-decoration: none;
            color: midnightblue;
        }

        .postpeek .mainlink:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <h2>AyProductions</h2>
        <p>No Slogan</p>
    </div>
    <div class="menubar">
        <a href="index.html">HOME</a> | <a href="index.html">SOFTWARE</a> | <a href="index.html">TUTORIALS</a> | <a href="index.html">ABOUT & HELP</a> | <a href="index.html">SITEMAP</a>
    </div>
    <div class="main">
        Welcome to my site! Here you can find all sorts of things I work on.<br /><br />
        Check out the latest things!
        <br><br>
        <div class="latest">
            <h3>Latest things</h3><br>
            <div class="content">
                <div class="postpeek">
                    <font size="5"><a href="posts/next-an-ide.html" class="mainlink"><i style="font-family: 'Haettenschweiler', sans-serif;">NEXT</i> - An IDE</a><br></font>
                    An IDE for making App Inventor Extensions! <a href="posts/next-an-ide.html">Read More</a><br><br>
                    <font size="5"><a href="" class="mainlink">Hello</a><br></font>
                    hello <a href="">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>