<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTM Theme Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menue {
            background-color: #1a1a1a;
            color: white;
            padding: 10px;
        }

        .maine {
            padding: 15px;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .maine button {
            background-color: #1a1a1a;
            color: white;
            border-radius: 50px;
            border: none;
            outline: none;
            padding: 12px;
            font-size: large;
            font-family: serif;
        }

        .maine button:hover {
            background-color: #333232;
            cursor: pointer;
        }

        .maine button:active {
            background-color: #504e4e;
            cursor: pointer;
        }
    </style>
    <script>
        var textArray = [
            'Extension for User Interface',
            'Extension for Layout',
            'Extension for Media',
            'Extension for Drawing and Animation',
            'Extension for Maps',
            'Extension for Charts',
            'Extension for Sensors',
            'Extension for Social',
            'Extension for Data', 
            'Extension for Storage',
            'Extension for Connectivity',
            'Extension for LEGO maybe?',
            'Extension for Learning',
            'Extension for Experimentations'
        ];
        
        function generate() {
            document.getElementById('gt').innerHTML = "";
            var randomNumber = Math.floor(Math.random() * textArray.length);
            document.getElementById('gt').appendChild(document.createTextNode(textArray[randomNumber]));
        }
    </script>
</head>

<body>
    <div class="menue" valign="center">
        <b>
            <h2>DOTM Theme Generator</h2>
        </b>
        <p>by AyProductions</p>
    </div>
    <div class="maine">
        <button onclick="generate();">Generate Theme</button>
        <p id="gt"></p>
    </div>
</body>

</html>
