<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An IDE for making App Inventor Extensions!">
    <meta property="og:image" content="../ss/Screenshot1.png" />
    <meta property="og:title" content="NEXT - An IDE" />
    
    <title>NEXT- An IDE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .topbar {
            padding: 12px;
            background-color: green;
            color: white;
            /* width: 100%; */
            
        }

        .menubar {
            padding: 12px;
            background-color: black;
            border-top: 1px solid white;
            color: white;
            text-align: right;
            /* position: fixed; */
            /* width: 100%; */
        }

        .menubar a {
            text-decoration: none;
            color: white;
        }

        .menubar a:hover {
            text-decoration: underline;
        }

        .main {
            /* width: 100%; */
            height: 100vh;
            padding: 15px;
            /* overflow: scroll; */
        }

        .latest {
            background-color: wheat;
            border-radius: 3px;
            padding: 13px;
            width: 30%;
        }

        .latest .content {
            text-align: center;
            padding: 18px;
            font-size: 18px;
            background-color: navajowhite;
        }

        .postpeek {
            text-align: left;
        }

        .postpeek .mainlink {
            text-decoration: none;
            color: midnightblue;
        }

        .postpeek .mainlink:hover {
            text-decoration: underline;
        }

        .mention {
            text-decoration: none;
            background-color: gainsboro;
            padding: 8px;
            border-radius: 50px;
        }

        fieldset {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <h2>AyProductions</h2>
        <p>No Slogan</p>
    </div>
    <div class="menubar">
        <a href="index.html">HOME</a> | <a href="index.html">SOFTWARE</a> | <a href="index.html">TUTORIALS</a> | <a href="index.html">ABOUT & HELP</a> | <a href="index.html">SITEMAP</a>
    </div>
    <div class="main">
        <h1><i style="font-family: 'Haettenschweiler', sans-serif;">NEXT</i> - An IDE</h1>
        <p>An IDE for making App Inventor Extensions!</p>
        <br><hr size="1" color="black" width="100%"><br>
        After having a chat with <a class="mention" href="https://community.appinventor.mit.edu/u/shubhamr69">@SHUBHAMR69</a>, I came up with an IDEA!
        <br><br>
        What was it? I started working on it. He also chcked the sneak peek. Let me show you that!
        <br><br><img src="" alt="Sneak Peek (PC Version)"><br><br>
        It was an IDE! It helped you to create App Inventor Extensions! Currently Beta 2 (v1.0b2) is out!
        <br><br>
        <fieldset>
            <legend>Screenshots</legend>
            <a href="../ss/Screenshot1.png"><img src="../ss/Screenshot1.png" alt="Screenshot 1" width="150px" style="border: 1px solid black; cursor: pointer;" title="Click here to view the screenshot in full size"><br></a>
            Screenshot(s): 1
        </fieldset>
        <br>
        <fieldset>
            <legend>Downloads</legend>
            <a href="Aex_Setup.zip">NEXT Setup with Required Files.zip</a><br>
            <a href="Aex_Setup.exe">NEXT Setup</a><br>
            <a href="Aex_Files/">NEXT Required Files</a>
        </fieldset>
        <br>
        Thank you? I guess!
        <br> Further improvements are always welcome!
        <br><br> Comment down below!
        <br><br>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ayproductions.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</body>
</html>
